<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/rkj0niw.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Eric Grossman | ux</title>
</head>
    
    <style>
        
    /*---------------------UX BANNERS-----------------------*/

        .ux_banners{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(16, 7em);
            column-gap: 1.5em;
            max-width: 68em;
            margin: 0 auto 6em auto;
            padding: 0 2.5%;
            filter: drop-shadow(0 1em 2em rgba(0, 0, 0, 0.15));
            -webkit-filter: drop-shadow(0 1em 2em rgba(0, 0, 0, 0.15));
        }

        /*The new auto rows are to accomadate text that has reflowed to the point where it would have exited the container (due to long taglines)*/
        @media only screen and (max-width: 35em) {
            .ux_banners{grid-template-rows: repeat(2, 6em) auto auto repeat(2, 6em) auto auto repeat(2, 6em) auto auto repeat(4, 6em)}
            .uxb_section_heading{padding-top: 3.5em;}
            .ux_banners h1{font-size: 2.7em;}
        }

        .uxb_section_heading{
            grid-row: 1;
            grid-column: 1/-1;
            align-self: end
        }

        .ux_banners h3, .ux_banners h1{
            color: #FFF;
        }

        .ux_banners button{
            color: #FFF;
            margin-top: 2em;
            border: #FFF solid 2px;
        }

        .ux_banners button:hover{
            color: #242424;
            background-color: #FFF;
        }

        .ux_banners img{
            object-fit: contain;
            max-height: 38em;
            -webkit-filter: drop-shadow(0 0 2em rgba(0, 0, 0, 0.1));
            filter: drop-shadow(0 0 2em rgba(0, 0, 0, 0.1));
            transition: ease .3s;
        }

        .ux_banners img:hover{
            transform: translateY(-1.5em);
        }

        /*---------*/

        .mobell_text{
            z-index: 2;
            grid-column: 1/4;
            grid-row: 3;
            padding-left: 8%;
            text-align: end;
        }

        .cp_events_text{
            z-index: 3;
            grid-column: 3/6;
            grid-row: 7;
            padding-right: 8%; 
            max-width: 60ch;
        }

        .slo_transit_text{
            z-index: 4;
            grid-column: 1/4;
            grid-row: 11;
            padding-left: 8%; 
            text-align: end;
        }

        .mobell_app{
            grid-column: 4/6;
            grid-row: 1/7;
            z-index: 2;
            margin-right: 15%;
            align-self: center;
        }

        .cp_events_app{
            grid-column: 1/3;
            grid-row: 5/11;
            z-index: 3;
            margin-left: 15%;
            align-self: center;
        }

        .slo_transit_app{
            grid-column: 4/6;
            grid-row: 9/15;
            z-index: 4;
            margin-right: 15%;
            align-self: center;
        }

        /*Avoiding awkward device position*/
        @media only screen and (max-width: 60em) {
            .mobell_app{transform: translateY(4em)}
            .cp_events_app{transform: translateY(4em)}
            .slo_transit_app{transform: translateY(4em)}
        }

        @media only screen and (max-width: 41em) {
            .mobell_app{transform: translateY(0)}
            .cp_events_app{transform: translateY(0)}
            .slo_transit_app{transform: translateY(0)}
            .ux_banners img:hover{transform: translateY(0)}
        }

        @media only screen and (max-width: 35em) {
            .mobell_app{grid-column: 1/-1; margin: 0; max-height: 15em; opacity: .2;}
            .mobell_text{grid-column: 1/-1; padding: 0 7%; text-align: center; z-index: 9}
            .cp_events_app{grid-column: 1/-1; margin: 0; max-height: 15em; opacity: .1;}
            .cp_events_text{grid-column: 1/-1; padding: 0 7%; text-align: center; z-index: 9}
            .slo_transit_app{grid-column: 1/-1; margin: 0; max-height: 15em; opacity: .1;}
            .slo_transit_text{grid-column: 1/-1; padding: 0 7%; text-align: center; z-index: 9}
            .ux_banners img{-webkit-filter: drop-shadow(0 0 0 rgba(0, 0, 0, 0));filter: drop-shadow(0 0 0 rgba(0, 0, 0, 0));}
        }

        .mobell_color{
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            z-index: 1;
            grid-row: 2/6;
            grid-column: 1/6;
            width: 100%;
            height: 100%;
            background-color: rgb(238, 171, 0);
        }

        .cp_events_color{
            z-index: 2;
            grid-row: 6/10;
            grid-column: 1/6;
            width: 100%;
            height: 100%;
            background-color: rgb(3, 86, 66);
        }

        .slo_transit_color{
            z-index: 3;
            grid-row: 10/16;
            grid-column: 1/6;
            width: 100%;
            height: 100%;
            background-color: rgb(16, 79, 163);
        }

        /*---------*/

        .more_ux{
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em;
            z-index: 10;
            grid-column: 1/-1;
            grid-row: 14/18;
            background-color: #F8F8F8;
            background-image: url(media/more_ux.png);
            background-position: 40% 40%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .more_ux_text{
            margin-top: 6em;
            margin-left: 10%;
        }

        .more_ux_text h1{
            color: #242424;
        }

        .more_ux_text button{
            color: #242424;
            border: #242424 solid 2px;
            margin-top: 1em;
        }

        .more_ux_text button:hover{background: none}
        
        /*---------------------ART BANNER-----------------------*/

        .art_banner{
            margin: 6em auto 6em auto;
            padding: 0 2.5%;
            max-width: 68em;
        }

        .art_banner h1, .art_banner h3{
            color: #FFF;
            max-width: 12em
        }

        .art_banner_image{
            position: relative;
            border-radius: 1em;
            height: 75vh;
            background-image: url(media/art_banner.jpg);
            background-position: 20% 40%;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 35em;
            filter: drop-shadow(0 1em 2em rgba(0, 0, 0, 0.3));
            -webkit-filter: drop-shadow(0 1em 2em rgba(0, 0, 0, 0.3));
        }

        .art_banner_text{
            position: absolute;
            bottom: 9%;
            left: 8%;
        }

        .art_banner button{
            margin-top: 2em;
            color: #FFF;
            border: #FFF solid 2px;
        }

        .art_banner button:hover{
            color: #242424;
            background-color: #FFF;
        }

    </style>

<body>
            
    <!-----------------------NAVIGATION------------------------->
    
    <div class="nav_shadow"></div>
    
    <nav>
            
        <a href="index.html"><img class="logo" src="media/logo.svg"></a>
        
        <ul>
            <li><a>ux</a></li>
            <li><a href=art.html>art</a></li>
            <li><a href=#>about</a></li>
        </ul>
        
        <div class="social">
            <a href="mailto:contact@ericgrossman.me"><img src="media/nav/email_icon.svg" alt="Email button." title="Send Eric an email"></a>
            
            <a href="https://www.linkedin.com/in/eric-grossman-277a27bb/"><img src="media/nav/linkedin_icon.svg" alt="LinkedIn profile button." title="View Eric's LinkedIn profile"></a>

            <a href="https://www.instagram.com/eric_grossman/"><img src="media/nav/instagram_icon.svg" alt="Instagram profile button." title="View Eric's Instagram profile"></a>    
        </div>
    
    </nav>
    
    
    <div class="drawer_bubble">
        
        <img class="drawer_icon" src="media/nav/drawer_icon.svg" alt="Show navigation panel." title="Show navigation">
    
    </div>
    
    <!-----------------------CONTENT------------------------->
    
    <main>
        
        <div class="intro_container">
            <div class="intro">
                <h1>hey there.</h1>
                <h2>I'm a UX designer named Eric. There's nothing I love more than technology and design, and I aim to share that passion through engaging user experiences.</h2>
                <img src="media/signature.png">
            </div>
        </div>
        
        
        <div class="ux_banners">
            <div class="uxb_section_heading"><h4>Featured UX Work</h4></div>
            <div class="mobell_text">
                <h1>mobell.</h1>
                <h3>Helping to make independence accessible</h3>
                <button>Learn more</button>
            </div>
            <div class="mobell_app"><img src="media/mobell/mobell_app.png"></div>
            <div class="mobell_color"></div>
            
            <div class="cp_events_text">
                <h1>cal poly.</h1>
                <h3>Facilitating Cal Poly event discovery through research and design</h3>
                <button>Learn more</button>
            </div>
            <div class="cp_events_app"><img src="media/cp_events/cp_events_app.png"></div>
            <div class="cp_events_color"></div>
            
            <div class="slo_transit_text">
                <h1>slo transit.</h1>
                <h3>Upgrading the way San Luis Obispo uses transit</h3>
                <button>Learn more</button>
            </div>
            <div class="slo_transit_app"><img src="media/slo_transit/slo_transit_app.png"></div>
            <div class="slo_transit_color"></div>
            
            <div class="more_ux">
                <div class="more_ux_text">
                    <h1>want more?</h1>
                    <button>View all UX</button>
                </div>
            </div>
        </div>
        
        
        <div class="highlight">
            <h4>Dr. Ken Macro, GrC Dept. Chair at Cal Poly</h4>
            <h3>&ldquo;If you want your project to achieve the utmost quality, you’ll need Eric on your team...&rdquo;</h3>
            <button>Read more</button>
        </div>
        
        <div class="art_banner">
        <h4>Photos &amp; Graphic Design</h4>
            <div class="art_banner_image">
                <div class="art_banner_text">
                    <h1>art.</h1>
                    <h3>Check out what I make when I'm not designing interfaces</h3>
                    <a href="art.html"><button>View art</button></a>
                </div>
            </div>
        </div>
        
        <!----------------FOOTER----------------->
        
        <footer>
            <p>This site is in development! (v 0.18)<br>© Designed &amp; Developed by Eric Grossman</p>
        </footer>
        
    </main>
    
    <!-----------------------JAVASCRIPT------------------------->
    
    <script src="nav.js"></script>
        
</body>
</html>