html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display:block;}body{line-height:1;}ol, ul{list-style:none;}blockquote, q{quotes:none;}blockquote:before, blockquote:after,q:before, q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}img{width:100%;}

h1{
    font-family: proxima-nova, sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 6em;
    color: #242424;
    padding-bottom: .1em;
}

h2{
    font-family: depot-new-web, sans-serif;
    font-weight: 400;
    font-size: 1.4em;
    line-height: 1.5em;
    color: #242424;
}

p{
    font-family: depot-new-web, sans-serif;
    font-weight: 300;
    font-size: 1em;
    line-height: 1.5em;
    color: #242424;
}

button{
    cursor: pointer;
    background: none;
    padding: .5em 1em;
    font-family: proxima-nova, sans-serif;
    font-weight: 500;
    font-size: 1.1em;
    border: #242424 solid 2px;
    border-radius: 4px;
}

@media only screen and (max-width: 70em) {
    h1{font-size: 4em}
    h2{font-size: 1.2em}
}

@media only screen and (max-width: 50em) {
    h1{font-size: 3.5em}
    h2{font-size: 1.2em}
}


/*---------------------NAVIGATION-----------------------*/

.top_bar{display: none;}

.nav_back_arrow{display: none;}

main{padding-left: 12em;} 

nav{
    height: 100%;
    width: 12em;
    position: fixed;
    z-index: 101;
    top: 0;
    left: 0;
    background-color: white;
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.1);
    transition: ease .3s;
}

nav:hover{
    padding-left: 1em;
    box-shadow: 0 0 4em rgba(0, 0, 0, 0.2);
}

.logo{
    width: 4em;
    margin: 2em;
}

nav ul{
    position: absolute;
    top: 40%;
    list-style: none;
    padding-left: 1.6em;
    font-size: 1.2em;
}

nav a{
    text-decoration: none;
    line-height: 2.5em;
    font-family: proxima-nova, sans-serif;
    font-weight: 300;
    font-style: normal;
    color: #242424;
}

.social{
    position: absolute;
    bottom: 1.5em;
    padding-left: 1.5em;
}

.social img{
    width: 1.1em;
    padding: 0 .8em;
}

/*Optimizing for wide and short monitors*/
@media only screen and (min-width: 90em) {
    nav{padding-left: 2em}
    nav:hover{padding-left: 3em}
    .social{padding-left: .3em}
    main{padding-left: 14em}
}
@media only screen and (max-height: 30em) {
    .logo{width: 2.5em}
    nav ul{top: 25%}
    .social{bottom: .5em}
}
@media only screen and (max-height: 30em) {
    nav ul{top: 30%;}
    nav a{line-height: 2em}
    }

/*Implementing sliding navigation drawer*/
@media only screen and (max-width: 50em) {
    nav{
        transform: translateX(-100%);
        box-shadow: none;
    }
    
    nav:hover{
        padding-left: 0;
        box-shadow: 0 0 2em rgba(0, 0, 0, 0.1);
    }
    
    main{
        padding-left: 0;
        padding-top: 5em;
    }
    
    nav ul{top: 30%}
    
    nav a{
        text-decoration: none;
        line-height: 3em;
    }
    
    .top_bar{
        z-index: 99;
        background-color: #FFF;
        box-shadow: 0 0 2em rgba(0, 0, 0, 0.1);
        height: 5em;
        display: flex;
        position: fixed;
        width: 100%;
    }
    
    .drawer{
        position: absolute;
        margin-top: 1.5em;
        margin-left: 2em;
        width:33px;
        cursor: pointer;
    }

    .logo_bar{
        width: 3em;
        margin: 1em auto;
    }
    
    /*Optimizing landscape mobile screens*/
    @media only screen and (max-height: 30em) {
        nav ul{top: 23%;}
        nav a{line-height: 2.2em}
    }
    
    /*"Moving" the logo by removing nav logo and now showing top bar logo*/
    .logo{
        display: none;
    }
    
    .nav_back_arrow{
        position: absolute;
        margin-top: 1.5em;
        margin-left: 1.5em;
        width: 30px;
        cursor: pointer;
        display: block;
    }
    
    .nav_shadow{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.3);
        height: 100%;
        width: 100%;
}
}

/*For Javascript to toggle*/
.nav_active{
    transform: translateX(0%);
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.1);
}
.nav_shadow_active{display: block;}

/*---------------------CONTENT-----------------------*/

        .hero{
            padding: 5%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 60vh 20vh;
            column-gap: 2em;
            max-width: 65em;
            margin: 0 auto 3em;
        }

        .me{
            background-image: url(media/hero.jpg);
            background-position: 0% 40%;
            background-repeat: no-repeat;
            background-size: cover;
            grid-column: 1/4;
            grid-row: 1/3;
        }

        .intro{
            grid-column: 4/6;
            grid-row: 2;
            align-self: end;
        }

        .intro h2{
            font-weight: 300;
            line-height: 1.6em;
            font-size: 1.3em;
        }

        .intro h1{font-size: 7.5em;}

        /*Converting hero to single column*/
        @media only screen and (max-width: 70em){
            .hero{grid-template-rows: 50vh auto;}

            .me{
                grid-column: 1/6;
                grid-row: 1;
            }

            .intro{
                grid-column: 1/6;
                align-self: start;
                padding-top: 1.5em;
                max-width: 60ch;
            }
            
            .intro h1{font-size: 4em;}
        }

.ux_banners{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(14, 7em);
    column-gap: 5%;
    max-width: 80em;
    margin: 0 auto;
}

.uxb_section_heading{
    background-color: #FAFAFA;
    grid-row: 1;
    grid-column: 1/-1;
    padding-left: 5%;
    padding-top: 3.5em;
    font-family: proxima-nova, sans-serif;
    font-weight: 400;
    font-size: .9em;
    text-transform: uppercase;
    color: #242424;
}

.ux_banners h2, .ux_banners h1{
    color: #FFF;
}

.ux_banners button{
    color: #FFF;
    margin-top: 2em;
    border: #FFF solid 2px;
    transition: ease .3s;
}

.ux_banners button:hover{
    color: #242424;
    background-color: #FFF;
    box-shadow: 0 .5em 1em rgba(0, 0, 0, 0.2);
    transform: translateY(-.2em)

}

.mobell_text{
    z-index: 2;
    grid-column: 1/4;
    grid-row: 3;
    padding-left: 10%;
    text-align: end;
    max-width: 
}

.cp_events_text{
    z-index: 2;
    grid-column: 3/6;
    grid-row: 7;
    padding-right: 10%; 
    max-width: 60ch;
}

/*Avoid long line length with wide displays*/
/*
@media only screen and (min-width: 80em){
    .mobell_text{grid-column: 2/4;}
}
*/

.mobell_app{
    grid-column: 4/6;
    grid-row: 1/7;
    z-index: 3;
    margin-right: 10%;
    align-self: center;
}

.cp_events_app{
    grid-column: 1/3;
    grid-row: 5/11;
    z-index: 3;
    margin-left: 10%;
    align-self: center;
}

.mobell_app img{
    object-fit: contain;
    max-height: 38em;
    -webkit-filter: drop-shadow(0 0 2em rgba(0, 0, 0, 0.2));
    filter: drop-shadow(0 0 2em rgba(0, 0, 0, 0.2));
}

.cp_events_app img{
    object-fit: contain;
    max-height: 38em;
    -webkit-filter: drop-shadow(0 0 2em rgba(0, 0, 0, 0.2));
    filter: drop-shadow(0 0 2em rgba(0, 0, 0, 0.2));
}

/*Helps avoid awkward spacing with wide displays*/
@media only screen and (min-width: 90em){
    .mobell_app{transform: translateX(-20%)}
    .cp_events_app{transform: translateX(20%)}
}

.mobell_color{
    z-index: 1;
    grid-row: 2/6;
    grid-column: 1/6;
    width: 100%;
    height: 100%;
    background-color: rgba(238, 171, 0, 0.9);
/*    background-color: rgba(0, 0, 0, 0.6);*/
}

.cp_events_color{
    z-index: 1;
    grid-row: 6/10;
    grid-column: 1/6;
    width: 100%;
    height: 100%;
    background-color: rgba(3, 86, 66, 0.9);
/*    background-color: rgba(0, 0, 0, 0.6);*/
}

.mobell_bg{
    grid-column: 1/-1;
    grid-row: 2/6;
}

.cp_events_bg{
    grid-column: 1/-1;
    grid-row: 6/10;
}

.mobell_bg img{
    object-fit: cover;
    height: 100%;
    width: 100%;   
}

.cp_events_bg img{
    object-fit: cover;
    height: 100%;
    width: 100%;   
}

.more_ux{
    grid-column: 1/-1;
    grid-row: 10/14;
    background-color: #FAFAFA;
    background-image: url(media/more_ux.png);
    background-position: 40% 100%;
    background-repeat: no-repeat;
    background-size: cover
}

.more_ux_text{
    margin-top: 9em;
    margin-left: 10%;
    grid-column: 1/-1;
    grid-row: 12/15;
    
}

.more_ux_text h1{
    color: #242424;
/*    font-size: 4em;*/
}

.more_ux_text button{
    color: #242424;
    border: #242424 solid 2px;
    margin-top: 1em;
}

.more_ux_text button:hover{
    background-color: #242424;
    color: #FAFAFA;
    border: #242424 solid 2px;
}

    
/*----------------FOOTER-----------------*/
footer p{
    margin: 2em;
    font-size: 1em;
    color: #5555;
    text-align: center;
}