/* CSS DOCUMENT */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display:block;}body{line-height:1;}ol, ul{list-style:none;}blockquote, q{quotes:none;}blockquote:before, blockquote:after,q:before, q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}img{width:100%;}

:root{
    color-scheme: light dark;
    --bg-layer-top: #404046;
    --bg-layer1: #33333a;
    --bg-layer-base: #212024;

    --glyph-standard: #e1e1e1;
    --glyph-blue: #9bc5ec;

    background-color: var(--bg-layer-base);
}

@media (prefers-color-scheme: light) {
    :root{
        --bg-layer-top: #ffffff;
        --bg-layer1: #eeeded;
        --bg-layer-base: #e1e1e1;

        --glyph-standard: #4b4b4b;
        --glyph-blue: #61a1dc;

        background-color: var(--bg-layer-base);
    }
}

h1, h2, h3, p, a {
    color: var(--glyph-standard);
}

main{
    overflow-x: hidden;
}

.material-symbols-outlined {
    font-size: .9em!important;
    vertical-align: middle;
    font-variation-settings:
        'FILL' 1,
        'wght' 800,
        'GRAD' 0,
        'opsz' 48
}

h1{
    font-family: proxima-nova, sans-serif;
    font-size: 5.3rem;
    font-style: normal;
    font-weight: 800;
    line-height: .9;
    padding-bottom: .2em;
}

h2{
    font-family: depot-new-web, sans-serif;
    font-size: 2.7rem;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: .4em;
}

h3{
    font-family: proxima-nova, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
}

p{
    font-family: depot-new-web, sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5;
}

a{
    font-family: proxima-nova, sans-serif;
    text-decoration: none;
}

@media only screen and (max-width: 70rem){
    h1{font-size: 4rem}
    h3{font-size: .9rem}
}

@media only screen and (max-width: 50rem){
    h1{font-size: 3.3rem}
    h2{font-size: 2.2rem}
    h3{font-size: .85rem}
    p{font-size: 1.1rem; line-height: 1.6}
}

/*---------------------NARRATIONS-----------------------*/

.narration{
    max-width: 85em;
    margin: 0 auto;
    padding: 0 6em;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.narration p{
    max-width: 24em;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.5;
}

.flex{display: flex;}

@media only screen and (max-width: 70em){
    .narration{padding: 0 4em;}
    .narration p{font-size: 1.3rem}
}

@media only screen and (max-width: 50em){
    .narration{padding: 0 2em;}
    .narration p{font-size: 1.2rem}
}

/*---------------------HERO-----------------------*/

.hero{
    animation: fade-in ease 1.5s;
    height: 90vh;
    min-height: 30em;
}

.hero-headshot{
    animation: fade-in ease 1.5s;
    background-image: url(/assets/global/headshot-dark.png), radial-gradient(circle, rgba(128,145,166,1) 0%, rgba(157,174,194,1) 100%);
    background-size: cover;
    background-position: -15px;
    border-radius: .6em;
    box-shadow: 0 1em 2.5em rgba(0, 0, 0, .4);
    position: relative;
    /* These values are reset in dynamic-greeting.js */
    height: 300px;
    width: 230px;
    margin: 5px 30px 0 0;
}

.hero-signature{
    width: 13em;
    position: absolute;
    /* These values are reset in dynamic-greeting.js */
    right: -120px;
    bottom: -25px;
}

.hero-signature-no-headshot{
    display: none;
    width: 10em;
    padding-top: .3em;
}

@media (prefers-color-scheme: light) {
    .hero-headshot{
        background-image: url(/assets/global/headshot-light.png), radial-gradient(circle, rgba(128,145,166,1) 0%, rgba(157,174,194,1) 100%);
        box-shadow: 0 1em 2.5em rgba(0, 0, 0, .2);
    }

    img.hero-signature-no-headshot, img.hero-signature {
        filter: brightness(.3);
    }
}

@media only screen and (max-width: 70em){
    .hero-headshot{
        background-position: -20px;
        height: 250px;
        width: 180px;
        margin: 5px 25px 0 0;
    }
    .hero-signature{
        width: 10em;
        right: -105px;
        bottom: -25px;
    }
}

@media only screen and (max-width: 55em){
    .hero-headshot{display: none;}
    .hero-signature-no-headshot{display: block;}
}

/*---------------------SECTION TITLES-----------------------*/

.section-title{
    text-align: center;
    width: max-content;
    margin: 0 auto;
    animation: fade-in ease 4s;
}

.section-title .material-symbols-outlined{
    animation: bounce 4s infinite 6s;
    margin-top: 7px;
    font-size: 1.3em!important;
    font-variation-settings:
    'FILL' 1,
    'wght' 400
}

/*---------------------HIGHLIGHTS-----------------------*/

.highlight-wrapper{
    margin: 2em 0;
    background-color: var(--bg-layer1);
}

.highlight{
    padding: 19vh 2em 18.5vh;
    text-align: center;
    margin: 0 auto;
}

.highlight p{
    margin: 0 auto .3em;
    max-width: 23em;
    font-family: depot-new-web, sans-serif;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.3;
}

.highlight h3{
    margin: 0 auto 1em auto;
}

.art-grid .highlight h3{color: #777777;}

.art-grid .highlight-wrapper{
    margin: 0;
    background-color: #F8F8F8;
}

.art-grid .highlight p{
    color: #333333;
}

@media only screen and (max-width: 70em){
    .highlight{
        padding: 15vh 2em 14.5vh;
    }

    .highlight p{
        font-size: 1.7rem
    }
}

@media only screen and (max-width: 50rem){
    .highlight p{
        font-size: 1.4rem
    }
}

/*--------------------ART/GRID-----------------------*/

.sunrise{
    padding-top: 18vh;
    height: 90vh;
    min-height: 35em;
    background: linear-gradient(180deg, var(--bg-layer-base) 0%, #2f4375 33%, #425991 45%, #8197da 65%, #DBC6DB 80%, #E2D7E6 85%, #FFFFFF 100%);
}

@media (prefers-color-scheme: light) {
    .sunrise{
        background: linear-gradient(180deg, var(--bg-layer-base) 0%, #FFFFFF 100%);
        height: 80vh;
    }
}

.art-intro{
    margin-bottom: 12vh;
}

/*--------------------CAROUSEL-----------------------*/

.carousel-wrapper{
    position: relative;
    max-width: 1620px;
    margin: 0 auto;
}

.carousel-fadeout{
    pointer-events: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, var(--bg-layer-base) 0%, var(--bg-layer-base) 5%, rgba(0,0,0,0) 10%, rgba(0,0,0,0) 80%, var(--bg-layer-base) 95%, var(--bg-layer-base) 100%);
}

.carousel{
    display: flex;
    padding: 70px 100px;
    overflow-x: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.carousel::-webkit-scrollbar {
    display: none;
}

.project-tile{
    background-color: var(--bg-layer1);
    padding: 30px;
    text-align: left;
    overflow-y: hidden;
    border-top: rgba(250, 250, 250, 0.2) 2px solid;
    box-shadow: 0 2.4em 2em rgba(0, 0, 0, 0.06);
    min-width: 250px;
    max-width: 250px;
    height: 400px;
    border-radius: .4em;
    transition: min-width .2s ease-in-out;
}

.project-tile h5 {
    width: 250px;
    line-height: 1;
}

.project-tile-wrapper{
    padding: 20px 25px;
    /* box-shadow: inset 0px 0px 16px 16px var(--bg-layer-base); */
    /* background: linear-gradient(to right, rgba(213, 213, 213, 0.05) 5%, var(--bg-layer-base) 11%); */
}

.project-tile.active {
    min-width: 500px;
    max-width: 500px;
    overflow-y: scroll;
    /* border-top: white 4px solid; */
}

.project-tile-wrapper.active{
    /* background: linear-gradient(to right, rgba(225, 225, 225, 0.2) 5%, var(--bg-layer-base) 11%); */
}

.project-tile:hover{
    cursor: pointer;
}

/*--------------------ART-----------------------*/

.art-grid{
    display: grid;
    grid-gap: 5px;
    background-color: #F8F8F8;
}

.art-grid img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.columns{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 5px;
}

.custom-columns-1{
    grid-template-columns: 1.2fr 1fr;
}

.custom-columns-2{
    grid-template-columns: 1.15fr 1fr;
}

/*---------------------SNACKBAR-----------------------*/

.snackbar-wrapper{
    animation: slide-left 10s ease-out 0s 1;
    background: var(--bg-layer-top);
    border-radius: .25rem;
    bottom: 2em;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    margin-left: 2em;
    position: fixed;
    right: 2em;
    transition: ease .5s;
    z-index: 10;
}

.snackbar{
    align-items: center;
    display: flex;
    margin: 18px 24px;
    justify-content: space-between;
}

.snackbar p{
    font-size: 1em;
    line-height: 1.3em;
    padding-right: 35px;
}

.snackbar label{
    color: var(--glyph-blue);
    cursor: pointer;
    font-family: proxima-nova, sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-weight: 600;
    padding: 5px 0;
    letter-spacing: .5px;
    text-transform: uppercase;
}

#snackbar-btn {display: none;}

#snackbar-btn:checked ~ .snackbar-wrapper {
    filter: opacity(0);
    transform: translateX(120%);
}

@media only screen and (max-width: 35em){
    .snackbar-wrapper{
        animation: slide-up 10s ease-out 0s 1;
        border-radius: 0;
        bottom: 0;
        left: 0;
        margin: 0;
        right: 0;
        transition: ease .3s;
    }

    .snackbar label{
        font-size: 14px;
    }

    #snackbar-btn:checked ~ .snackbar-wrapper {
        filter: opacity(0);
        transform: translateY(100%);
    }
}

/*----------------FOOTER-----------------*/

footer{
    margin-top: -1px;
    text-align: center;
    background: #f8f8f8;
}

footer h3{
    color: #888888;
    padding: 6em 0 2em 0;
    
}

footer .social{
    margin: 0 auto;
    max-width: 25em;
    width: 70%;
    position: static;
    border-top: 1px solid #B3B3B3;
    padding: 2.2em 0 5em;
}

.social img{
    width: 1.1em;
    padding: 0 .9em;
}

footer p{
    padding-bottom: 2em;
    font-size: .8em;
    color: #5555;
}

/*--------------------BUTTONS-----------------------*/

a.btn{
    background: var(--bg-layer1);
    border-radius: 7px;
    border-top: var(--bg-layer1) 1.5px solid;
    cursor: pointer;
    font-size: 16px;
    padding: 12px 16px;
    transition: ease .2s;
}

a.btn:hover{
    border-top: var(--bg-layer-top) 1.5px solid;
    box-shadow: 0 16px 16px rgba(0, 0, 0, .15);
    transform: translateY(-3px);
}

a.btn:active{
    background: var(--bg-layer-top);
}

.btn-row{
    display: inline-flex;
    flex-wrap: wrap;
    gap: 10px;
}

@media (prefers-color-scheme: light) {
    a.btn:hover{
        box-shadow: 0 16px 16px rgba(0, 0, 0, 0.05);
    }
}

@media only screen and (max-width: 50rem){
    a.btn{
        font-size: 14px;
        padding: 10px 14px;
    }
}

/*--------------------404.HTML-----------------------*/

.doh{
    padding-top: 25vh;
}

.doh p{
    margin-bottom: 1em;
    max-width: 27em;
}

.homer{
    line-height: 0;
    margin: 50px 10% 1px auto;
    max-width: 25em;
}

@media only screen and (max-width: 80em){
    .homer{
        width: 15em
    }
}